<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocina B&D</title>
  <style>/* Estilos generales para todas las pantallas */
    body {
      background-image: linear-gradient(30deg, #f57c00, #e65100);
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #0066cc;
    }
    
    p {
      font-size: 16px;
    }

    /* Estilos de la barra superior */
    .barra-superior {
     background-color: #333;
     color: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
    }

    .barra-inferior {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }

    /* Estilos del logo */
    .logo img {
      width: 50px; /* Tamaño del logo */
      height: auto; /* Mantener la proporción del logo */
    }

/* Estilos del nombre de la empresa */
    .nombre-empresa {
      font-size: 24px; /* Tamaño del texto */
      font-family: cursive;
    }

/* Estilos del menú */
    nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
    }

    nav li {
     margin-right: 20px;
    }

    nav a {
     text-decoration: none;
      color: #fff;
      font-family: 'Times New Roman', Times, serif;
    }

    nav a:hover {
     text-decoration: underline;
    }

    .barra-inferior a {
      text-decoration: none;
      color: #fff;
      margin-right: 20px; /* Espaciado entre los enlaces */
    }
    
    /* Estilos de los enlaces de la barra inferior al pasar el cursor sobre ellos */
    .barra-inferior a:hover {
      text-decoration: underline;
    }
    
    /* Estilos de la sección de presentación */
    .presentacion {
      text-align: center;
      padding: 40px;
    }
    
    .presentacion h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .presentacion p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }
    
    .presentacion a {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px;
    }
    
    /* Estilos de la sección de cursos destacados */
    .destacados {
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .destacados h2 {
      font-size: 30px;
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .curso {
      width: 300px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .curso img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }
    
    .curso h3 {
      font-size: 24px;
      margin: 15px;
      font-family: cursive;
    }
    
    .curso p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 15px 15px;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .curso a {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      border-radius: 20px 20px 20px 20px;
      margin-top: auto;
    }
    
    /* Estilos de la sección de testimonios */
    .testimonios {
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
      overflow-x: auto; /* Permite el desplazamiento horizontal */
    }
    
    .testimonios h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    
    .testimonios-contenedor {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding: 10px; /* Añadimos un espaciado interno para separar los testimonios */
      min-width: 100%;
    }
    
    .testimonial {
      width: 300px;
      flex-shrink: 0;
    }
    
    .testimonial img {
      max-width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .testimonial p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    .testimonial span {
      font-weight: bold;
    }
    
    /* Media queries para pantallas pequeñas */
    @media screen and (max-width: 767px) {
      body {
        font-size: 14px;
      }
    
      h1 {
        font-size: 24px;
      }
    
      p {
        font-size: 14px;
      }

      .barra-superior {
        padding: 5px; /* Ajustar el espaciado para pantallas pequeñas */
      }

      .barra-inferior a {
        margin-right: 10px; /* Reducir el espaciado entre los enlaces para pantallas pequeñas */
      }
    
      nav li {
        margin-right: 10px; /* Ajustar el margen de los elementos del menú */
      }

      .logo img {
        max-height: 30px; /* Ajustar el tamaño del logo para pantallas pequeñas */
      }
    
      .nombre-empresa h1 {
        font-size: 16px; /* Ajustar el tamaño del nombre de la empresa para pantallas pequeñas */
      }

      .destacados {
        justify-content: center;
        flex-direction: column; /* Cambia a una columna para dispositivos pequeños */
      }
    
      .curso {
        margin: 20px auto;
        width: 100%; /* Asegura que los cursos ocupen todo el ancho en dispositivos pequeños */
      }
    }
    
    /* Media queries para pantallas medianas */
    @media screen and (min-width: 768px) and (max-width: 991px) {
      body {
        font-size: 16px;
      }
    
      h1 {
        font-size: 28px;
      }
    
      p {
        font-size: 16px;
      }

      .barra-superior {
        padding: 15px; /* Ajustar el espaciado para pantallas medianas */
      }

      .barra-inferior a {
        margin-right: 15px; /* Reducir el espaciado entre los enlaces para pantallas medianas */
      }

      .logo img {
        max-height: 35px; /* Ajustar el tamaño del logo para pantallas medianas */
      }
    
      .nombre-empresa h1 {
        font-size: 18px; /* Ajustar el tamaño del nombre de la empresa para pantallas medianas */
      }

      .destacados {
        justify-content: space-between; /* Distribuye los cursos en una fila para dispositivos medianos */
      }
    
      .curso {
        width: calc(50% - 40px); /* Asegura que los cursos ocupen el 50% del ancho de la pantalla en dispositivos medianos */
      }
    }
  </style>
</head>

<body>
  <header class="barra-superior">
    <div class="logo">
      <img src="B&D.png" alt="Logo">
    </div>
    <div class="nombre-empresa">
      Cocina B&D
    </div>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
      </ul>
    </nav>
  </header>

<main>
  <section class="presentacion">
    <h1>Bienvenido a Cocina B&D</h1>
    <p> Somos una plataforma en línea especializada en ofrecer cursos de elaboración de comida impartidos por chefs expertos y amantes de la gastronomía. Ya seas un principiante entusiasta o un cocinero experimentado en busca de nuevas habilidades culinarias, tenemos el curso perfecto para ti.</p>
    <a href="#">Explora nuestros cursos</a>
  </section>

  <section class="destacados">
    <h2>Cursos Destacados</h2>

    <div class="curso">
      <img src="comida.jpg" alt="Curso 1">
      <h3>Pastelería Comercial</h3>
      <p>En este curso encontrarás todo un catálogo completo con lo que podrás empezar completamente desde cero a elaborar tus productos y si así lo deseas tu propio negocio</p>
      <a href="https://hotm.art/Pasteleria_comercial1">Más información</a>
    </div>

    <div class="curso">
      <img src="comida.jpg" alt="Curso 2">
      <h3>Recetas Venezolanas</h3>
      <p>Aprende las bases para preparar y cocinar recetas venezolanas y disfruta de esta amplia cultura gastronómica con la que cuenta Venezuela.</p>
      <a href="https://hotm.art/Comida_velenzolana">Más información</a>
    </div>

    <div class="curso">
      <img src="batidos.jpg" alt="Curso 3">
      <h3>Jugos y Batidos Saludables</h3>
      <p>Aprende cómo incluir más alimentos nutritivos y sanos a tu alimentación diaria por medio de jugos y batidos.</p>
      <a href="https://hotm.art/Jugos-">Más información</a>
    </div>

    <div class="curso">
      <img src="Pizzas.jpg" alt="Curso 2">
      <h3>El Negocio de las Pizzas</h3>
      <p>En este curso aprenderás el proceso de fabricación de la pizza desde el proceso de conseguir los ingredientes hasta la apertura de la masa.</p>
      <a href="https://hotm.art/Pizzas-">Más información</a>
    </div>

    <!-- Agrega más cursos destacados si lo deseas -->
  </section>

  <section class="testimonios">
    <h2>Testimonios</h2>
    <div class="testimonios-contenedor">

      <div class="testimonial">
        <img src="persona1.jpg" alt="Testimonio 1">
        <p>¡Los cursos de Tu Empresa son increíbles! Aprendí muchas cosas nuevas y útiles.</p>
        <span>- Juan Pérez</span>
      </div>

      <div class="testimonial">
        <img src="persona2.jpg" alt="Testimonio 2">
        <p>Recomiendo completamente los cursos de Tu Empresa. Son de alta calidad y muy prácticos.</p>
        <span>- María Gómez</span>
      </div>

      <div class="testimonial">
        <img src="persona2.jpg" alt="Testimonio 2">
        <p>Recomiendo completamente los cursos de Tu Empresa. Son de alta calidad y muy prácticos.</p>
        <span>- María Gómez</span>
      </div>

      <div class="testimonial">
        <img src="persona2.jpg" alt="Testimonio 2">
        <p>Recomiendo completamente los cursos de Tu Empresa. Son de alta calidad y muy prácticos.</p>
        <span>- María Gómez</span>
      </div>

      <div class="testimonial">
        <img src="persona2.jpg" alt="Testimonio 2">
        <p>Recomiendo completamente los cursos de Tu Empresa. Son de alta calidad y muy prácticos.</p>
        <span>- María Gómez</span>
      </div>

      <div class="testimonial">
        <img src="persona2.jpg" alt="Testimonio 2">
        <p>Recomiendo completamente los cursos de Tu Empresa. Son de alta calidad y muy prácticos.</p>
        <span>- María Gómez</span>
      </div>

      <div class="testimonial">
        <img src="persona2.jpg" alt="Testimonio 2">
        <p>Recomiendo completamente los cursos de Tu Empresa. Son de alta calidad y muy prácticos.</p>
        <span>- María Gómez</span>
      </div>
      <!-- Agregar más testimonios aquí -->
    </div>
  </section>
</main>

  <footer class="barra-inferior">
    <nav>
      <ul>
        <li><a href="#">Acerca de</a></li>
        <li><a href="mailto:veludesend@gmail.com">Contactanos</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>