<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de SeND</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .mosaic-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Un solo mosaico por defecto en dispositivos pequeños */
      gap: 10px; /* Espacio entre las imágenes */
      padding: 20px; /* Espacio alrededor del mosaico */
    }

    /* Media Query para tabletas y pantallas más grandes */
    @media (min-width: 768px) {
      .mosaic-container {
        grid-template-columns: repeat(2, 1fr); /* Dos mosaicos en tabletas y pantallas más grandes */
      }
    }

    /* Media Query para pantallas grandes */
    @media (min-width: 1024px) {
      .mosaic-container {
        grid-template-columns: repeat(3, 1fr); /* Tres mosaicos en pantallas grandes */
      }
    }

    .mosaic-item {
      position: relative; /* Posición relativa para alinear la leyenda */
      display: flex;
      flex-direction: column; /* Para apilar la imagen y la leyenda verticalmente */
      justify-content: center; /* Alineamos la leyenda al final del contenedor */
      align-items: center;
      border: 1px solid #ddd; /* Borde para separar las imágenes (opcional) */
      padding: 10px; /* Espacio alrededor de cada imagen (opcional) */
    }

    .mosaic-item img {
      max-width: 100%;
      max-height: 100%;
    }

    /* Leyenda */
    .image-caption {
      background-color: rgba(0, 0, 0, 0.7); /* Color de fondo de la leyenda */
      color: #fff; /* Color del texto de la leyenda */
      padding: 8px;
      text-align: center;
      opacity: 0; /* Inicialmente ocultamos la leyenda */
      transition: opacity 0.3s ease; /* Transición para mostrar la leyenda cuando el ratón pasa por encima */
    }

    /* Estilo de la leyenda cuando el ratón pasa por encima del mosaico */
    .mosaic-item:hover .image-caption {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="mosaic-container">
    <a href="ColorVoltsP.html" class="mosaic-item">
      <img src="ColorVolts.png" alt="Color-Volts">
      <div class="image-caption">Color-Volts</div>
    </a>
    <a href="ByDP.html" class="mosaic-item">
      <img src="ByD.png" alt="B&D">
      <div class="image-caption">B&D</div>
    </a>
    <a href="EscuelaP.html" class="mosaic-item">
      <img src="SeND.png" alt="Escuela">
      <div class="image-caption">Escuela</div>
    </a>
    <!-- Agrega más enlaces e imágenes aquí -->
  </div>
</body>
</html>
